# EcommerceProject

./: EcommProject_1147.sln  README.md
EcommProject_1147/: EcommProject_1147.csproj  Program.cs  appsettings.json
EcommProject_1147.DataAccess/: EcommProject_1147.DataAccess.csproj
EcommProject_1147.DataAccess/Data/: ApplicationDbContext.cs
EcommProject_1147.DataAccess/Data/Migrations/: 20240824063844_initload.Designer.cs  20240824063844_initload.cs  20240902085239_AddSPToCoverTypeModel.Designer.cs  20240902085239_AddSPToCoverTypeModel.cs  20240909131825_ADDProductModels.Designer.cs  20240909131825_ADDProductModels.cs  20240910112820_bbb.Designer.cs  20240910112820_bbb.cs  20240914070930_AddCompanyModel.Designer.cs  20240914070930_AddCompanyModel.cs  20240916144336_AddApplicationUserModel.Designer.cs  20240916144336_AddApplicationUserModel.cs  20240919181803_Test.Designer.cs  20240919181803_Test.cs  20240927185454_AddShoppingcartOrderHeaderOrderDetails.Designer.cs  20240927185454_AddShoppingcartOrderHeaderOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
EcommProject_1147.DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_CALL.cs  ShoppingCartrRepository.cs  UnitofWork.cs
EcommProject_1147.DataAccess/Repository/IRepository/: IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_CALL.cs  IShoppingCartRepository.cs  IUnitofWork.cs
EcommProject_1147.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  EcommProject_1147.Models.csproj  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
EcommProject_1147.Models/ViewModels/: ErrorViewModel.cs
EcommProject_1147.Utility/: EcommProject_1147.Utility.csproj  EmailSender.cs  SD.cs
EcommProject_1147/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
EcommProject_1147/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
EcommProject_1147/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EcommProject_1147/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
EcommProject_1147/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EcommProject_1147/Areas/Admin/Views/User/: Index.cshtml
EcommProject_1147/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EcommProject_1147/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EcommProject_1147/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EcommProject_1147/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
EcommProject_1147/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
EcommProject_1147/Properties/: launchSettings.json
EcommProject_1147/Views/Shared/: _CreateAndBacktoListButton.cshtml  _EditAndBacktoListButton.cshtml  _Layout.cshtml
EcommProject_1147/wwwroot/js/: CoverType.js  Product.js  category.js  company.js  user.js
